cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Haskell-Assignment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Assignment#readme>
homepage:       https://github.com/githubuser/Haskell-Assignment#readme
bug-reports:    https://github.com/githubuser/Haskell-Assignment/issues
author:         Erblin Marku 
maintainer:     erblinmarku@gmail.com
copyright:      2022 Erblin Marku
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell-Assignment

library
  exposed-modules:
      ChatApp
      ClientSystem
  other-modules:
      Paths_Haskell_Assignment
  hs-source-dirs:
      src
  build-depends:
      async >2
    , base >=4.7 && <5
    , containers
    , network >=2.5.0.0
    , stm >2
  default-language: Haskell2010

executable Haskell-Assignment-exe
  main-is: ServerSystem.hs
  other-modules:
      Paths_Haskell_Assignment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N ChatApp
  build-depends:
      Haskell-Assignment
    , async >2
    , base >=4.7 && <5
    , containers
    , network
    , stm >2
  default-language: Haskell2010

test-suite Haskell-Assignment-test
  type: exitcode-stdio-1.0
  main-is: ChatApp.hs
  other-modules:
      ClientSystem
      Paths_Haskell_Assignment
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Assignment
    , async >2
    , base >=4.7 && <5
    , containers
    , network
    , stm >2
  default-language: Haskell2010
